
# path to a qt build, e.g. ~/qt/5.10.1/gcc_64
QT=/opt/homebrew/Cellar/qt@5/5.15.15

# path to a linuxdeployqt binary, e.g. ~/linuxdeployqt-continuous-x86_64.AppImage
LINUXDEPLOYQT=/persist/linuxdeployqt-continuous-x86_64.AppImage

